.
├── README.md
├── folder_structure.txt
├── next-env.d.ts
├── next.config.js
├── package.json
├── src
│   ├── api
│   │   └── fetchData.ts
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.module.css
│   │   └── providers.tsx
│   ├── components
│   │   ├── Buttons
│   │   ├── Effects
│   │   ├── Embed
│   │   ├── Header
│   │   ├── Menus
│   │   ├── Modals
│   │   └── Search
│   ├── contexts
│   ├── hooks
│   │   └── useFetchMenu.js
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── index.tsx
│   │   └── menu-creation.tsx
│   ├── style
│   │   └── main.css
│   ├── types
│   │   ├── MenuData.ts
│   │   └── types.ts
│   └── utils
│       ├── assignMenuColors.ts
│       ├── downloadFileWithData.ts
│       ├── excelUtils.ts
│       ├── extractMenu.ts
│       ├── fetchAndExtractMenus.ts
│       ├── generateExcel.ts
│       ├── getRandomColor.ts
│       ├── handleCopy.ts
│       ├── processExcelUpload.ts
│       ├── setMenuColors.ts
│       └── updatePricesFromExcel.ts
├── tsconfig.json
└── yarn.lock

18 directories, 32 files
