.
├── README.md
├── folder_structure.txt
├── next-env.d.ts
├── next.config.js
├── package.json
├── src
│   ├── api
│   │   └── fetchData.ts
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.module.css
│   │   └── providers.tsx
│   ├── components
│   │   ├── Buttons
│   │   ├── Effects
│   │   ├── Embed
│   │   ├── Header
│   │   ├── Menus
│   │   ├── Modals
│   │   └── Search
│   ├── contexts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   └── index.tsx
│   ├── style
│   │   └── main.css
│   └── utils
│       ├── assignMenuColors.ts
│       ├── downloadFileWithData.ts
│       ├── excelUtils.ts
│       ├── extractMenu.ts
│       ├── generateExcel.ts
│       ├── getRandomColor.ts
│       ├── handleCopy.ts
│       ├── processExcelUpload.ts
│       ├── setMenuColors.ts
│       └── updatePricesFromExcel.ts
├── tsconfig.json
├── types
│   └── types.ts
└── yarn.lock

17 directories, 28 files
