.
├── README.md
├── folder_structure.txt
├── next-env.d.ts
├── next.config.js
├── package.json
├── public
│   ├── next.svg
│   └── vercel.svg
├── src
│   ├── api
│   │   └── fetchData.ts
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.module.css
│   ├── components
│   │   ├── Buttons
│   │   ├── Forms
│   │   └── Modals
│   │       └── SimpleModal
│   ├── pages
│   │   ├── _app.tsx
│   │   └── index.tsx
│   ├── style
│   │   └── main.css
│   └── utils
│       └── extractMenu.ts
├── tsconfig.json
├── types
│   └── types.ts
└── yarn.lock

14 directories, 19 files
