.
├── README.md
├── folder_structure.txt
├── next-env.d.ts
├── next.config.js
├── package.json
├── src
│   ├── api
│   │   └── fetchData.ts
│   ├── app
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.module.css
│   │   └── providers.tsx
│   ├── components
│   │   ├── Buttons
│   │   ├── Effects
│   │   ├── Forms
│   │   ├── Header
│   │   └── Modals
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   └── index.tsx
│   ├── style
│   │   └── main.css
│   └── utils
│       ├── extractMenu.ts
│       ├── getRandomColor.tsx
│       └── setMenuColors.tsx
├── tsconfig.json
├── types
│   └── types.ts
└── yarn.lock

14 directories, 21 files
